{
  "pages": [
    "pages/subject/subject",
    "pages/index/index",
    "pages/user/user",
    "pages/detail/detail",
    "components/selectableGroup/selectableGroup"
  ],
  "tabBar": {
    "color": "#333333",
    "selectedColor": "red",
    "backgroundColor": "#eeeeee",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/image/home0.png",
        "selectedIconPath": "/assets/image/home1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "/assets/image/user0.png",
        "selectedIconPath": "/assets/image/user1.png"
      },
      {
        "pagePath": "pages/subject/subject",
        "text": "分类",
        "iconPath": "/assets/image/subject0.png",
        "selectedIconPath": "/assets/image/subject1.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false,
    "navigationStyle": "default"
  },
  "networkTimeout": {
    "request": 6000,
    "connectSocket": 6000,
    "uploadFile": 6000,
    "downloadFile": 6000
  },
  "debug": false,
  "functionalPages": false,
  "requiredBackgroundModes": [
    "audio"
  ],
  "plugins": {},
  "resizable": false,
  "navigateToMiniProgramAppIdList": []
}